<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!-- The below version is modified from the original to accommodate the specific use case -->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <title>Take the cloud native security survey & get a $25 Amazon gift card</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {
      .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .max-width {
        max-width: 100% !important;
      }

      .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important;
      }

      .mobile-padding {
        padding-left: 5% !important;
        padding-right: 5% !important;
      }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
</head>

<body style="margin: 0 !important; padding: 0; !important background-color: #f6f6f6;" bgcolor="#f6f6f6">

  <!-- HIDDEN PREHEADER TEXT -->
  <div
    style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Reply to the survey and receive a $25 Amazon gift card (yes it's that easy!)
  </div>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top" width="100%" bgcolor="#212A3F" style="padding: 50px 15px 0 15px;"
        class="mobile-padding">
        <!--[if (gte mso 9)|(IE)]>
           <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
           <tr>
           <td align="center" valign="top" width="600">
           <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
          <tr>
            <td align="center" valign="top" style="padding: 0 0 50px 0;">
              <img
                src="https://user-images.githubusercontent.com/79061264/127183961-b828f0d5-c37d-4822-9acc-6d24a021b08e.png"
                border="0" alt="deepfence logo" style="display: flex;">
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" style="padding: 20px; font-family: Open Sans, Helvetica, Arial, sans-serif;"
              bgcolor="#f6f6f6">
              <p style="color: #000000; font-size: 16px; line-height: 26px; margin: 0;">
                At Deepfence, we provide full lifecycle security observability and protection for all cloud workloads.
              </p><br>
              <p style="color: #000000; font-size: 16px; line-height: 26px; margin: 0;">
                We’re collecting input on the latest cloud security trends within companies similar in size to yours and
                would like to get your thoughts.</p><br>
              <p style="color: #000000; font-size: 16px; line-height: 26px; margin: 0;">
                Answer the <a href="https://www.surveymonkey.com/r/6JTKQRB">9 questions in this
                  survey</a> and
                receive a $25 Amazon gift
                card.
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding: 20px; font-family: Open Sans, Helvetica, Arial, sans-serif;"
              bgcolor="#f6f6f6">
              <a href="https://www.surveymonkey.com/r/6JTKQRB" target="_blank"><img
                  style="max-width: 100%"
                  src="https://user-images.githubusercontent.com/79061264/127183273-850d0296-072b-42c9-8a99-07f7925b9379.png"
                  alt="survey button"></a>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" style="padding: 20px; font-family: Open Sans, Helvetica, Arial, sans-serif;"
              bgcolor="#f6f6f6">
              <p style="color: #000000; font-size: 16px; line-height: 26px; margin: 0;">
                Thank you for helping us with our research!
              </p>
            </td>
          </tr>
          <tr>
            <td bgcolor="#212A3F" style="padding: 30px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
                    <p style="margin: 0;">Research conducted by Deepfence<br />
                      <a href="https://deepfence.io/privacy/" target="_blank" style="color: #ffffff;">Privacy Policy</a>
                    </p>
                  </td>
                  <td align="right">
                    <table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="section">
                          <a href="https://www.linkedin.com/company/deepfence-inc/" target="_blank"><img
                              src="https://raw.githubusercontent.com/cupcakesprinkle3/email-blast-html-510/main/assets/linkedin-6-128.png"
                              height="16px" width="16px" /></a>
                        </td>
                        <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                        <td>
                          <a href="https://twitter.com/deepfence" target="_blank"><img
                              src="https://raw.githubusercontent.com/cupcakesprinkle3/email-blast-html-510/main/assets/twitter-128.png"
                              height="16px" width="16px" /></i></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->
      </td>
    </tr>
  </table>

</body>

</html>